% generated by Plantuml 1.2021.00      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{248,249,250}
\definecolor{plantucolor0002}{RGB}{204,204,204}
\definecolor{plantucolor0003}{RGB}{0,51,102}
\definecolor{plantucolor0004}{RGB}{255,255,255}
\definecolor{plantucolor0005}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=plantucolor0003,line width=1.5pt}
,pstyle5/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\draw[fill=black,line width=1.0pt] (146.9841pt,20pt) ellipse (10pt and 10pt);
\draw[pstyle1] (54.9174pt,68.1721pt) arc (180:270:18.1721pt) -- (73.0895pt,50pt) -- (220.8787pt,50pt) arc (270:360:18.1721pt) -- (239.0508pt,68.1721pt) -- (239.0508pt,68.1721pt) arc (0:90:18.1721pt) -- (220.8787pt,86.3441pt) -- (73.0895pt,86.3441pt) arc (90:180:18.1721pt) -- (54.9174pt,68.1721pt) -- cycle;
\node at (64.9174pt,60pt)[below right,color=plantucolor0003]{\textbf{Station has data to send}};
\draw[pstyle1] (78.4303pt,168.5162pt) arc (180:270:18.1721pt) -- (96.6023pt,150.3441pt) -- (197.3659pt,150.3441pt) arc (270:360:18.1721pt) -- (215.5379pt,168.5162pt) -- (215.5379pt,168.5162pt) arc (0:90:18.1721pt) -- (197.3659pt,186.6882pt) -- (96.6023pt,186.6882pt) arc (90:180:18.1721pt) -- (78.4303pt,168.5162pt) -- cycle;
\node at (88.4303pt,160.3441pt)[below right,color=plantucolor0003]{\textbf{Listen to channel}};
\draw[pstyle1] (102.1585pt,206.6882pt) -- (191.8097pt,206.6882pt) -- (203.8097pt,218.6882pt) -- (191.8097pt,230.6882pt) -- (102.1585pt,230.6882pt) -- (90.1585pt,218.6882pt) -- (102.1585pt,206.6882pt) -- cycle;
\node at (102.1585pt,210.5162pt)[below right,color=plantucolor0003]{Channel idle?};
\node at (69.2251pt,202.3441pt)[below right,color=black]{yes};
\node at (203.8097pt,202.3441pt)[below right,color=black]{no};
\draw[pstyle1] (11pt,258.8603pt) arc (180:270:18.1721pt) -- (29.1721pt,240.6882pt) -- (111.4698pt,240.6882pt) arc (270:360:18.1721pt) -- (129.6419pt,258.8603pt) -- (129.6419pt,258.8603pt) arc (0:90:18.1721pt) -- (111.4698pt,277.0323pt) -- (29.1721pt,277.0323pt) arc (90:180:18.1721pt) -- (11pt,258.8603pt) -- cycle;
\node at (21pt,250.6882pt)[below right,color=plantucolor0003]{\textbf{Transmit data}};
\draw[color=black,fill=white,line width=1.0pt] (70.3209pt,308.0323pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0005,fill=black,line width=1.0pt] (70.3209pt,308.0323pt) ellipse (6pt and 6pt);
\draw[pstyle1] (149.6419pt,258.8603pt) arc (180:270:18.1721pt) -- (167.8139pt,240.6882pt) -- (279.4806pt,240.6882pt) arc (270:360:18.1721pt) -- (297.6527pt,258.8603pt) -- (297.6527pt,258.8603pt) arc (0:90:18.1721pt) -- (279.4806pt,277.0323pt) -- (167.8139pt,277.0323pt) arc (90:180:18.1721pt) -- (149.6419pt,258.8603pt) -- cycle;
\node at (159.6419pt,250.6882pt)[below right,color=plantucolor0003]{\textbf{Wait random time}};
\draw[pstyle1] (146.9841pt,106.3441pt) -- (158.9841pt,118.3441pt) -- (146.9841pt,130.3441pt) -- (134.9841pt,118.3441pt) -- (146.9841pt,106.3441pt) -- cycle;
\draw[pstyle4] (146.9841pt,30pt) -- (146.9841pt,50pt);
\draw[pstyle5] (142.9841pt,40pt) -- (146.9841pt,50pt) -- (150.9841pt,40pt) -- (146.9841pt,44pt) -- cycle;
\draw[pstyle4] (70.3209pt,277.0323pt) -- (70.3209pt,297.0323pt);
\draw[pstyle5] (66.3209pt,287.0323pt) -- (70.3209pt,297.0323pt) -- (74.3209pt,287.0323pt) -- (70.3209pt,291.0323pt) -- cycle;
\draw[pstyle4] (90.1585pt,218.6882pt) -- (70.3209pt,218.6882pt);
\draw[pstyle4] (70.3209pt,218.6882pt) -- (70.3209pt,240.6882pt);
\draw[pstyle5] (66.3209pt,230.6882pt) -- (70.3209pt,240.6882pt) -- (74.3209pt,230.6882pt) -- (70.3209pt,234.6882pt) -- cycle;
\draw[pstyle4] (203.8097pt,218.6882pt) -- (223.6473pt,218.6882pt);
\draw[pstyle4] (223.6473pt,218.6882pt) -- (223.6473pt,240.6882pt);
\draw[pstyle5] (219.6473pt,230.6882pt) -- (223.6473pt,240.6882pt) -- (227.6473pt,230.6882pt) -- (223.6473pt,234.6882pt) -- cycle;
\draw[pstyle4] (223.6473pt,277.0323pt) -- (223.6473pt,325.0323pt);
\draw[pstyle4] (223.6473pt,325.0323pt) -- (146.9841pt,325.0323pt);
\draw[pstyle4] (146.9841pt,325.0323pt) -- (146.9841pt,373.0323pt);
\draw[pstyle4] (146.9841pt,186.6882pt) -- (146.9841pt,206.6882pt);
\draw[pstyle5] (142.9841pt,196.6882pt) -- (146.9841pt,206.6882pt) -- (150.9841pt,196.6882pt) -- (146.9841pt,200.6882pt) -- cycle;
\draw[pstyle4] (146.9841pt,130.3441pt) -- (146.9841pt,150.3441pt);
\draw[pstyle5] (142.9841pt,140.3441pt) -- (146.9841pt,150.3441pt) -- (150.9841pt,140.3441pt) -- (146.9841pt,144.3441pt) -- cycle;
\draw[pstyle4] (146.9841pt,373.0323pt) -- (311.6527pt,373.0323pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.5pt] (307.6527pt,241.6882pt) -- (311.6527pt,231.6882pt) -- (315.6527pt,241.6882pt) -- (311.6527pt,237.6882pt) -- cycle;
\draw[pstyle4] (311.6527pt,118.3441pt) -- (311.6527pt,373.0323pt);
\draw[pstyle4] (311.6527pt,118.3441pt) -- (158.9841pt,118.3441pt);
\draw[pstyle5] (168.9841pt,114.3441pt) -- (158.9841pt,118.3441pt) -- (168.9841pt,122.3441pt) -- (164.9841pt,118.3441pt) -- cycle;
\draw[pstyle4] (146.9841pt,86.3441pt) -- (146.9841pt,106.3441pt);
\draw[pstyle5] (142.9841pt,96.3441pt) -- (146.9841pt,106.3441pt) -- (150.9841pt,96.3441pt) -- (146.9841pt,100.3441pt) -- cycle;
\end{tikzpicture}
