% generated by Plantuml 1.2021.00      
\definecolor{plantucolor0000}{RGB}{255,230,230}
\definecolor{plantucolor0001}{RGB}{204,204,204}
\definecolor{plantucolor0002}{RGB}{0,51,102}
\definecolor{plantucolor0003}{RGB}{230,243,255}
\definecolor{plantucolor0004}{RGB}{230,255,230}
\definecolor{plantucolor0005}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle3/.style={color=plantucolor0002,line width=2.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=2.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.0pt] (7pt,15pt) arc (180:270:8pt) -- (15pt,7pt) -- (75pt,7pt) arc (270:360:8pt) -- (83pt,15pt) -- (83pt,51.6882pt) arc (0:90:8pt) -- (75pt,59.6882pt) -- (15pt,59.6882pt) arc (90:180:8pt) -- (7pt,51.6882pt) -- cycle;
\node at (17pt,17pt)[below right,color=plantucolor0002]{\textbf{Start Bit}};
\node at (17pt,33.3441pt)[below right,color=plantucolor0002]{\textit{\textbf{Logic 0}}};
\draw[color=plantucolor0001,fill=plantucolor0003,line width=1.0pt] (122.45pt,15pt) arc (180:270:8pt) -- (130.45pt,7pt) -- (195.5463pt,7pt) arc (270:360:8pt) -- (203.5463pt,15pt) -- (203.5463pt,51.6882pt) arc (0:90:8pt) -- (195.5463pt,59.6882pt) -- (130.45pt,59.6882pt) arc (90:180:8pt) -- (122.45pt,51.6882pt) -- cycle;
\node at (132.45pt,17pt)[below right,color=plantucolor0002]{\textbf{Data Bits}};
\node at (132.45pt,33.3441pt)[below right,color=plantucolor0002]{\textit{\textbf{7-8 bits}}};
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (242.71pt,15pt) arc (180:270:8pt) -- (250.71pt,7pt) -- (307.2802pt,7pt) arc (270:360:8pt) -- (315.2802pt,15pt) -- (315.2802pt,51.6882pt) arc (0:90:8pt) -- (307.2802pt,59.6882pt) -- (250.71pt,59.6882pt) arc (90:180:8pt) -- (242.71pt,51.6882pt) -- cycle;
\node at (252.71pt,17pt)[below right,color=plantucolor0002]{\textbf{Stop Bit}};
\node at (252.71pt,33.3441pt)[below right,color=plantucolor0002]{\textit{\textbf{Logic 1}}};
\draw[pstyle3] (83.31pt,33.35pt) ..controls (93.66pt,33.35pt) and (104.99pt,33.35pt) .. (115.76pt,33.35pt);
\draw[pstyle4] (120.52pt,33.35pt) -- (111.52pt,29.35pt) -- (115.52pt,33.35pt) -- (111.52pt,37.35pt) -- (120.52pt,33.35pt) -- cycle;
\node at (101.23pt,13.35pt)[below right,color=black]{ };
\draw[pstyle3] (203.9pt,33.35pt) ..controls (214.27pt,33.35pt) and (225.44pt,33.35pt) .. (235.92pt,33.35pt);
\draw[pstyle4] (240.82pt,33.35pt) -- (231.82pt,29.35pt) -- (235.82pt,33.35pt) -- (231.82pt,37.35pt) -- (240.82pt,33.35pt) -- cycle;
\node at (221.63pt,13.35pt)[below right,color=black]{ };
\end{tikzpicture}
